<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightbluetype"
    tools:context=".popupactivity">

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:src="@drawable/close"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:text="Date"
                android:textColor="@color/shadow"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/popdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:text="Month(Even/Odd) : "
                android:textColor="@color/shadow"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/popmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:text="LeapYear "
                android:textColor="@color/shadow"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/popleapyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"/>

        </LinearLayout>

</LinearLayout>