<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <DatePicker
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datepicker"
        android:layout_marginLeft="20dp"
        >
    </DatePicker>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Result"
        android:textSize="20sp"
        android:id="@+id/showbutton"/>



</LinearLayout>