<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PowderBlue"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        app:cardBackgroundColor="@color/powderblue"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/calculator"/>


    </android.support.v7.widget.CardView>



    <EditText
        android:layout_width="match_parent"
        android:id="@+id/inputbirthYearid"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/shape"
        android:paddingEnd="100dp"
        android:paddingStart="100dp"
        android:hint="Enter Your Birth Year"
        android:textColor="@color/MidnightBlue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showageid"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/RoyalBlue"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/EvenOddid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/PrimeTextid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/BinaryGeneratorid"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/calculatebuttonid"
    android:text="Calculate"
    android:background="@drawable/butshape"
    android:textSize="20sp"
    android:textAllCaps="false"/>


</LinearLayout>